build/index.html
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/fav_forest.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="./css/index.css" rel="stylesheet"></head>
<body>
<div class="wellcome-page">
    <div class="container">
        <button class="auth-button">Авторизоваться</button>
        <div class="auth">
            <div class="auth__intro">
                <div class="avatar auth__avatar">
                    <div class="avatar__pic" style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: 150%;"></div><img class="visuallyHidden" src="images/main-avatar.jpg">
                </div>
                <div class="auth__name">Никитина Мария</div>
                <div class="auth__descr">Личный сайт веб разработчика</div>
                <div class="auth__socials">
                    <div class="socials socials__index">
                        <ul class="social__list">
                            <li class="social__item">
                                <svg class="icon icon-vk standard-mod">
                                    <use xlink:href="images/sprite.svg#vk"></use>
                                </svg>
                            </li>
                            <li class="social__item">
                                <svg class="icon icon-github standard-mod">
                                    <use xlink:href="images/sprite.svg#github"></use>
                                </svg>
                            </li>
                            <li class="social__item">
                                <svg class="icon icon-in standard-mod">
                                    <use xlink:href="images/sprite.svg#in"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="auth-intro__buttons">
                    <ul class="buttons__list">
                        <li class="buttons__item"> <a class="buttons__link" href="./work.html">Мои работы</a></li>
                        <li class="buttons__item"><a class="buttons__link" href="./about.html">Обо мне</a></li>
                        <li class="buttons__item"><a class="buttons__link" href="./blog.html">Блог</a></li>
                    </ul>
                </div>
                <div class="test-block"></div>
            </div>
        </div>
    </div>
    <div class="wellcome-footer">
        <div class="wellcome-footer__text">© Никитина Мария | создано с любовью в LoftSchool | 2017</div>
    </div>
</div>
<script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block head
    meta(charset="UTF-8")
    title Document
block content
    .wellcome-page
        .container
            button.auth-button
                | Авторизоваться
            .auth
                .auth-intro
                    .avatar.auth-intro__avatar
                        .avatar__pic(style="background-image: url('images/avatar.jpg'); background-position: 79% 0%;  background-size: 350%")
                        img.visuallyHidden(src=require("../../img/avatar.jpg"))
                    .auth-intro__name
                        | Никитина Мария
                    .auth-intro__descr
                        | Личный сайт веб разработчика
                    .auth-intro__socials
                        .socials.socials__index
                            ul.social__list
                                li.social__item
                                    +icon('vk','standard-mod')
                                li.social__item
                                    +icon('github','standard-mod')
                                li.social__item
                                    +icon('in','standard-mod')
                    .auth-intro__buttons
                        ul.buttons__list
                            li.buttons__item
                                a(href='./work.html').buttons__link
                                    | Мои работы
                            li.buttons__item
                                span Обо мне
                            li.buttons__item
                                span Блог
                    .test-block
                .auth-form
        .wellcome-footer
            .wellcome-footer__text © Никитина Мария | создано с любовью в LoftSchool | 2017
